<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign up</title>
    <link href="logo.png" rel="icon"/>
    <style>
        * {
            padding: 0px;
            outline: 0px;
            margin: 0px;
        }
        .con {
            height: 100vh;
            position: relative;
            background-color: orangered;
        }
        .con .title {
            position: absolute;
            width: 50%;
            left: 25%;
            top: 0px;
        }
        .title div {
            font-size: 80px;
            text-align: center;
            color: aliceblue;
        }
        .fb img {
            width: 200px;
            height: 80px;
        }
        .login {
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 40%;
            height: 10vh;
            padding-top: 25%;
        }
        .login input {
            width: 200px;
            height: 30px;
            border: 4px solid goldenrod;
        }
        .signin {
            width: 100%;
            text-align: center;
            padding-top: 20px;
        }
        .signin a {
            display: inline-block;
            padding: 10px 20px;
            background-color: wheat;
            color: black;
            font-size: 20px;
            text-decoration: none;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="title">
            <div><h1>V India</h1></div>
            <div class="fb">
                <img src="fulllogo.png"/>
            </div>
        </div>
        <nav class="login">
            <label>User name:<input id="username" type="text" /></label>
            <label>Password:<input id="password" type="password" /></label>
        </nav>
        <div class="signin">
            <a href="javascript:void(0);" onclick="signIn()">Sign in</a>
        </div>
    </div>
    <script>
        function signIn() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            if (username.trim() === "" || password.trim() === "") {
                alert("Please fill in both username and password.");
            } else {
                // Implement your sign-in logic here
                // For example, you could redirect to the target page
                window.location.href = "frontpage.html";
            }
        }
    </script>
</body>
</html>